<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.penguinn.hugproject.ShowdataActivity">

    <WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <RelativeLayout
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingRight="30dp"
        android:paddingLeft="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="ข้อมูลนักเรียน"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/stu_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/stu_lastname"
            android:layout_alignRight="@+id/stu_lastname"
            android:layout_below="@+id/profile"
            android:layout_marginTop="18dp"
            android:text="ชื่อ"
            android:textSize="18dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="นามสกุล"
            android:textSize="18dp"
            android:id="@+id/stu_lastname"
            android:layout_below="@+id/stu_name"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/stu_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/stu_lastname"
            android:layout_marginTop="12dp"
            android:text="เบอร์โทร"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/stu_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/stu_phone"
            android:layout_marginTop="12dp"
            android:text="รหัสผ่าน"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/parent_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/stu_password"
            android:layout_marginTop="25dp"
            android:text="ข้อมูลผู้ปกครอง"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/parent_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/parent_profile"
            android:layout_marginTop="18dp"
            android:text="ชื่อ"
            android:textSize="18dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="นามสกุล"
            android:textSize="18dp"
            android:id="@+id/parent_lastname"
            android:layout_below="@+id/parent_name"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textSize="18dp"
            android:text="เบอร์โทร"
            android:id="@+id/parent_phone"
            android:layout_below="@+id/parent_lastname"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textSize="18dp"
            android:text="อีเมล"
            android:id="@+id/parent_email"
            android:layout_below="@+id/parent_phone"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:id="@+id/edit_stu_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/stu_name"
            android:layout_alignBottom="@+id/stu_name"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="96dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/edit_stu_lastname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/stu_lastname"
            android:layout_alignBottom="@+id/stu_lastname"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="96dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/edit_stu_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/stu_phone"
            android:layout_alignBottom="@+id/stu_phone"
            android:layout_toEndOf="@+id/stu_phone"
            android:layout_toRightOf="@+id/stu_phone"
            android:layout_marginLeft="30dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/edit_stu_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/stu_password"
            android:layout_alignBottom="@+id/stu_password"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="96dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/edit_parent_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/parent_name"
            android:layout_alignBottom="@+id/parent_name"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="96dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/edit_parent_lastname"
            android:layout_marginLeft="96dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/parent_lastname"
            android:layout_alignBottom="@+id/parent_lastname"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:ems="10"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/edit_parent_phone"
            android:layout_marginLeft="96dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/parent_phone"
            android:layout_alignBottom="@+id/parent_phone"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:ems="10"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/edit_parent_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="96dp"
            android:layout_alignBaseline="@+id/parent_email"
            android:layout_alignBottom="@+id/parent_email"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:ems="10"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="70dp"
            android:layout_below="@+id/parent_email"
            android:layout_centerHorizontal="true"
            android:padding="15dp"
            android:text="บันทึก"
            android:textSize="17dp" />


    </RelativeLayout>

</RelativeLayout>